<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jsproject.js"></script>

    <style>
        .mainnav {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
            height: 11vh;

        }

        #fix {
            display: inline;
            color: rgb(0, 0, 0);
        }

        #fix h1 {
            width: 20%;
            margin-right: 1%;
            margin-left: 2%;
            float: left;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            font-size:xx-large;
            font-style: italic;
            cursor: pointer;
        }

        #fix img {

            height: 75%;
            width: auto;
            float: left;
            margin: 0.5%;

        }


        #item {
            display: inline-flex;
            cursor: pointer;
        }


        #item ul {
            float: right;
            /*  margin:2.5%;
    padding:0.5% ;
    
    
    */
        }

        .u {
            float: right;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
            height: 5vh;
            width: 100px;
            margin-right: 20px;
            margin-top: 1%;
            margin-left: 20px;
        }

        .u:hover {
            color: rgb(1, 218, 247);
            cursor: pointer;
            background-color: black;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <nav class="mainnav">
        <div id="fix">

         <!-- <img src="images/logo.png" alt="logo"><br>-->  
            <h1 onclick="gosindex()">HOME</h1>

            <button class="u" onclick="gosignup()">sign up</button>

            <button class="u" onclick="gologin()">login</button>

            <button class="u" onclick="gosignup()">review</button>

            <button class="u" onclick="gobrowsecatogories()">Browse</button>

            <button class="u" onclick="goblog()">blog </button>


        </div>
    </nav>
</body>

</html>

/*body {
    margin: 0%;
    padding: 0%;
    font-family: cursive;
   
}

header {
    
    font-family: cursive;
    height: 100%;
  
    width: 100%;
    background-size: 100%, 100%;

}
.background{
    background-image:url('images/background 1.jpg');
    box-shadow:  aqua;   
    height: 100%;
    width: 100%;  
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
}


.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    height: 15vh;

}

#fix {
    display: inline;
    color: rgb(7, 252, 199);
}

#fix h1{
    width: 20%;
    margin-right: 1%;
    float: left;
}

#fix img {
   
    height: 75%;
    width:auto;
    float: left;
    margin: 0.5%;
    
}


#item {
    display: inline;
    cursor: pointer;
}


#item ul  {
    float: right;
    margin:2.5%;
    padding:0.5% ;   
    
}

.u1:hover {
    color:  rgb(1, 218, 247);
    cursor: pointer;
     background-color: black;
    opacity: 70%;  

}
.u2:hover {
    color:  rgb(1, 218, 247);
    cursor: pointer;
     background-color: black;
    opacity: 70%;     
}
.u3:hover {
    color:  rgb(1, 218, 247);
    cursor: pointer;
     background-color: black;
    opacity: 70%;     
}
.u4:hover {
    color:  rgb(1, 218, 247);
    cursor: pointer;
     background-color: black;
    opacity: 70%;     
}
.u5:hover {
    color:  rgb(1, 218, 247);
    cursor: pointer;
     background-color: black;
    opacity: 70%;     
}


.content {
    text-align: center;
    color:rgb(0, 0, 0);
    padding-top: 20vh;
    -webkit-text-stroke-width: 01px;
    -webkit-text-stroke-color: rgb(250, 250, 250);
}

.hov:hover {
    color: rgb(0, 248, 236);
}

#search {
    
    position: relative;
    display: flex;
    /* to join search button and input box*/
    justify-content: center;
    /*to center search bar*/
    color:black ;
    -webkit-text-stroke-width: 01px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}


#search button {
    width: 15%;
    background-color: rgb(7, 252, 199);
    height: 40px;
    color: #000;
    margin: 0px;
    border: 3px solid rgb(7, 252, 199);
    
}

#search input {
    border: 3px solid rgb(7, 252, 199);
    height: 32px;
    width: 20%;
    margin: 0px;
    margin-bottom: 10%;
    text-align: center;
}

.h2 {
    text-justify: auto;
    text-align: center;
    

}

.feature {
    padding-left: 20%;
    padding-right: 20%;
   
}
.feature h3{
    margin-left: 0%;
    margin-right: 0%;
    
}
.services {
    cursor: pointer;
    display: inline-block;
    margin-left: 5%;
    text-align: center;
    width: 24%;
    margin-right:1.5%;
   
   
}
.services h3 {
    padding: 2%;
}


.services:hover {
    border: 5px solid rgb(24, 93, 172);
}

.services img {
    width: 40%;
    height: 40%;
    justify-content: center;
    padding: 5%;
    padding-left:10%;
    padding-right: 10%;
}

hr {
    color: grey;
    border: solid 2px;
}

.review{
    
    padding-right:5% ;
    display: inline-flex;
    background-color:  rgb(194, 194, 194);

}
.rev-img-1 img{
    width: 600px;
    height: auto;
    float: left ;
    padding: 2%;

}
#word1{
    float: right;
    padding: 3%;
    padding-top: 5%;
    
}

.review2{
    width: 100%;
    
    display: inline-flex;
}  
.rev-img-2 {
     padding: 1%;
    float: right;
    padding-left: 10%;
}
.rev-img-2 img{
    width: 500px;
    height: 500px;
}
#word2{
    float: left;
    padding-top: 6%;
    padding-left: 3%;
 
}
*/