<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="mainnav">
        <div id="fix">

         <!-- <img src="images/logo.png" alt="logo"><br>-->  
            <h1 onclick="gosindex()">HOME</h1>

            <button class="u" onclick="gosignup()">SIGN UP</button>

            <button class="u" onclick="gologin()">LOGIN</button>

            <button class="u" onclick="gosignup()">REVIEW US</button>

            <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

            <button class="u" onclick="goblog()">BLOG </button>

            <button class="u" onclick="gosindex()">HOME </button>
        </div>
    </nav>
    <center><h1>Contact Form</h1></center>
    <div class="contact-container">
        <form class="contact">
            <div class="contact-input">
                <label>First Name</label>
                <input placeholder="your first name" type="text">
            </div>
            <div class="contact-input">
                <label>Last Name</label>
                <input placeholder="your last name" type="text">
            </div>
            <div class="contact-input">
                <label>Country</label>
                <select placeholder="your country">
                    <option>United States</option>
                    <option>Canada</option>
                    <option>Pakistan</option>
                    <option>Australia</option>
                </select>
            </div>
            <div class="contact-input">
                <label>Subject</label>
                <textarea name="comments" placeholder="Message"></textarea>
            </div>
            <div class="contact-input">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>