<!DOCTYPE.html>
	<html>

	<head>
		<link rel="stylesheet" type="text/css" href="browser categories.css">
		<script src='jsproject.js'></script>
		</style>
	</head>

	<body>
		<nav class="mainnav">
			<div id="fix">

				<!-- <img src="images/logo.png" alt="logo"><br>-->
				<h1 onclick="gosindex()">HOME</h1>

				<button class="u" onclick="gosignup()">SIGN UP</button>

				<button class="u" onclick="goreview()">REVIEW US</button>

				<button class="u" onclick="gobrowsecatogories()">BROWSE</button>

				<button class="u" onclick="goblog()">BLOG </button>

				<button class="u" onclick="goindex()">HOME </button>
			</div>
		</nav>
		<center>
			<div id="main">

				<h1>Our Service Providers.</h1>

				<p>Looking for a trusted company in Toronto for your next home improvement project?Choose from thousands
					of verified and reviewed home service pros that are eager to help</p>
				<hr>
				</hr>
				<div class="outertable">
					<div class="table">

						<table border="5" cellpadding="10" cellspacing="2">
							<br></br>
							<tr>
								<td><span class="A" onclick="browse()">Basement Renovation</span></td>
								<td><span class="A" onclick="browse()">Bathroom Renovation</span></td>
								<td><span class="A" onclick="browse()">Condominium Renovations</span></td>
								<td><span class="A" onclick="browse()">Decks</span></td>
							</tr>
							<tr>
								<td><span class="A" onclick="browse()">Demolition</span></td>
								<td><span class="A" onclick="browse()">Elevators,Lifts & Ramps Installation & Service</span></td>
								<td><span class="A" onclick="browse()">Historical Restoration</span></td>
								<td><span class="A" onclick="browse()">Home Additions</span></td>
							</tr>
							<tr>
								<td><span class="A" onclick="browse()">Home Inspection</span></td>
								<td><span class="A" onclick="browse()">Home Office </span></td>
								<td><span class="A" onclick="browse()">Kitchen Planning & Renovations</span></td>
								<td><span class="A" onclick="browse()">Renovation Cleaning</span></td>
							</tr>
							<tr>
								<td><span class="A" onclick="browse()">Art & Print</span></td>
								<td><span class="A" onclick="browse()">Game Rooms, Entertainment</span></td>
								<td><span class="A" onclick="browse()">Garage Design & Organization</span></td>
								<td><span class="A" onclick="browse()">Home Staging</span></td>
							</tr>
							<tr>
								<td><span class="A" onclick="browse()">Interiorn Decorators</span></td>
								<td><span class="A"onclick="browse()">Interior Design</span></td>
								<td><span class="A"onclick="browse()">Alarm Systems</span></td>
								<td><span class="A" onclick="browse()">Appliance Retailers</span></td>
							</tr>
							<tr>
								<td><span class="A" onclick="browse()">Electricians</span></td>
								<td><span class="A" onclick="browse()">Electronic Repairs</span></td>
								<td><span class="A" onclick="browse()">Design/Build</span></td>
								<td><span class="A" onclick="browse()">Moving & Storage</span></td>
							</tr>

						</table>
					</div>

				</div>

			</div>
			<!--- Footer -->
			<div class="bo-wrap clr4">
				<div class="bo-footer">
					<div class="bo-footer-social"></div>
				</div>
			</div>
			<div class="bo-wrap clr3">
				<div class="bo-footer">
					<div style="margin-top: 10px;" class="bo-footer-smap">
						<a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a
							href="http://www.bangalionline.com/terms.php">Policy</a> | <a
							href="http://www.bangalionline.com/contact.php">Contact Us</a>
					</div>
					<div class="bo-footer-uonline">
					</div>
					<div style="margin-top: 10px;" class="bo-footer-power">
						Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="bo-wrap clr4">
				<div class="bo-footer">
					<div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
					<br>
				</div>

	</html>