
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0%;
    font-family: cursive;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-image: url(images/browseback.jpg);
}
  

.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    height: 11vh;
    
  }
  
  #fix {
    display: inline;
    color: rgb(0, 0, 0);
  }
  
  #fix h1 {
    width: 20%;
    margin-right: 1%;
    margin-left: 2%;
    float: left;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-size:xx-large;
    font-style: italic;
    cursor: pointer;
  }
  
  #fix img {
  
    height: 75%;
    width: auto;
    float: left;
    margin: 0.5%;
  
  }
  
  
  #item {
    display: inline-flex;
    cursor: pointer;
  }
  
  
  #item ul {
    float: right;
    /*  margin:2.5%;
  padding:0.5% ;
  
  
  */
  }
  
  .u {
    float: right;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    height: 5vh;
    width: 100px;
    margin-right: 20px;
    margin-top: 1%;
    margin-left: 20px;
  }
  
  .u:hover {
    color: rgb(1, 218, 247);
    cursor: pointer;
    background-color: black;
    opacity: 50%;
  }
  .hov1:hover {
    color: greenyellow;
  }
#main{

	  margin: 1%;
	  height:auto;
    width: 100%;
    background-size: 100%, 100%;
}	
.outertable{
  background-color:black;
  opacity:65%;
  padding-bottom: 3%;
  margin-left: 18%;
  margin-right: 18%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.table{
	word-spacing:8px;
	
	width:100%;
	
	color:white;
}
.A:hover{
	border-bottom:2px #00B4CC solid;
	color:#00B4CC;
	cursor:pointer;
}
td{
  color:black;
  background-color: white;
}
p{
	color:rgb(37, 33, 33);
	-webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-size: larger;
}
hr{margin-left:10%;
 margin-right:10%;
}
#main h1 {
    text-align: center;
    margin-right: 25%;
    margin-left:25% ;
}

.clr4 {background:grey; color: #E3E7F2;}
/*##### Footer Structure #####*/
.bo-wrap { width: auto;}
.bo-footer {
  clear:both;
  width: auto;  
  width: 960px;
    margin: 0 auto;
    margin-top: 4%;


}
.bo-wrapcl4{
    
}
.bo-footer-social {text-align: center; line-height: 1px;}

.bo-footer-smap {
	width: 300px;
	float: left;
	padding: 5px 10px;
  text-align: left;
  font-size: 18px;
}

.bo-footer-uonline {
	width: 300px; /* Account for margins + border values */
	float: left;
	padding: 5px 10px;
  text-align: center;
}

.bo-footer-power {
	width: 300px;
	padding: 5px 10px;
	float: left;
  text-align: right;
  font-size: 14px;
  color: #575a63;
  vertical-align: middle;
}

.bo-footer-copyright {text-align: center; color: #BDC3CF}

/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	.bo-footer {
		width: 95%;
        padding: 1% 2%;
       
	}
	.bo-footer-smap {
		width: 46%;
		padding: 1% 2%;
	}
	.bo-footer-uonline {
		width: 46%;
		padding: 1% 2%;
		float: right;
    text-align: right;
	}
	
	.bo-footer-power {
		clear: both;
		padding: 1% 2%;
		width: auto;
		float: none;
    text-align: center;
	}
}
/* for 700px or less */
@media screen and (max-width: 600px) {

	.bo-footer-smap {
		width: auto; 
		float: none;
    text-align: center;
	}
	
	.bo-footer-uonline {
		width: auto;
		float: none;
    text-align: center;
	}
	
	.bo-footer-power {
		width: auto;
		float: none;
    text-align: center;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
  
}