body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    
}
.background{
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;


    background-image: url(images/review.jpg);
}

.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    height: 11vh;
    margin-bottom: 2%;
}

#fix {
    display: inline;
    color: rgb(0, 0, 0);
}

#fix h1 {
    width: 20%;
    margin-right: 1%;
    margin-left: 2%;
    float: left;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-size:xx-large;
    font-style: italic;
    cursor: pointer;
}

#fix img {

    height: 75%;
    width: auto;
    float: left;
    margin: 0.5%;

}


#item {
    display: inline-flex;
    cursor: pointer;
}


#item ul {
    float: right;
    /*  margin:2.5%;
padding:0.5% ;


*/
}

.u {
    float: right;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    height: 5vh;
    width: 100px;
    margin-right: 20px;
    margin-top: 1%;
    margin-left: 20px;
}

.u:hover {
    color: rgb(1, 218, 247);
    cursor: pointer;
    background-color: black;
    opacity: 50%;
}
.contact-container {
    background-color: rgb(0, 0, 0, 0.8);
    opacity: 1.4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 68%;
    margin-left: 17%;
    margin-bottom: 5vh;
    border-radius: 8px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 93%;
    margin-top: 3vh;
   margin-bottom: 1vh;
}

.contact-input {
    padding-bottom: 20px;
}

.contact-input input {
    height: 6vh;
    width: 100%;
    border-radius: 5px;
    border: none;
}

.contact-input input::placeholder {
    padding-left: 10px;
}

.contact-input select {
    width: 100%;
    height: 6vh;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
}

.contact-input textarea {
    width: 100%;
    border-radius: 5px;
    border: none;
    height: 18vh;
    font-family: sans-serif;
}

.contact-input textarea::placeholder {
    padding-left: 10px;
    padding-top: 5px;
}

.contact label {
    padding-bottom: 10px;
    color: white;
    line-height: 2;
}

.contact-input button {
    float: right;
    height: 5vh;
    width: 8vw;
    background-color: rgb(62, 168, 41);
    color: white;
    outline-width: 0;
    border-radius: 3px;
    border: none;
}

@media (min-width: 200px) and (max-width: 550px) {

    .contact-container {
        width: 94%;
        margin-left: 3%;
    }

    .contact {
        width: 80%;
    }

    .contact-input button {
        width: 20vw;
    }
}

.clr4 {background:grey; color: #E3E7F2;}
/*##### Footer Structure #####*/
.bo-wrap { width: auto;}
.bo-footer {
  clear:both;
  width: auto;  
  width: 960px;
    margin: 0 auto;


}
.bo-wrapcl4{
    
}
.bo-footer-social {text-align: center; line-height: 1px;}

.bo-footer-smap {
	width: 300px;
	float: left;
	padding: 5px 10px;
  text-align: left;
  font-size: 18px;
}

.bo-footer-uonline {
	width: 300px; /* Account for margins + border values */
	float: left;
	padding: 5px 10px;
  text-align: center;
}

.bo-footer-power {
	width: 300px;
	padding: 5px 10px;
	float: left;
  text-align: right;
  font-size: 14px;
  color: #636A7D;
  vertical-align: middle;
}

.bo-footer-copyright {text-align: center; color: #BDC3CF}

/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	.bo-footer {
		width: 95%;
        padding: 1% 2%;
       
	}
	.bo-footer-smap {
		width: 46%;
		padding: 1% 2%;
	}
	.bo-footer-uonline {
		width: 46%;
		padding: 1% 2%;
		float: right;
    text-align: right;
	}
	
	.bo-footer-power {
		clear: both;
		padding: 1% 2%;
		width: auto;
		float: none;
    text-align: center;
	}
}
/* for 700px or less */
@media screen and (max-width: 600px) {

	.bo-footer-smap {
		width: auto; 
		float: none;
    text-align: center;
	}
	
	.bo-footer-uonline {
		width: auto;
		float: none;
    text-align: center;
	}
	
	.bo-footer-power {
		width: auto;
		float: none;
    text-align: center;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
  
}