<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
    <script src="jsproject.js"></script>
</head>

<body>
    <div class="background">
        <nav class="mainnav">
            <div id="fix">

                <!-- <img src="images/logo.png" alt="logo"><br>-->
                <h1 onclick="gosindex()">HOME</h1>

                <button class="u" onclick="gosignup()">SIGN UP</button>

                <button class="u" onclick="goreview()">REVIEW US</button>

                <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

                <button class="u" onclick="goblog()">BLOG </button>

                <button class="u" onclick="goindex()">HOME </button>
            </div>
        </nav>
        <center>
            <h1>REVIEW Form</h1>
        </center>
        <div class="contact-container">
            <form class="contact">
                <div class="contact-input">
                    <label>First Name</label>
                    <input placeholder="your first name" type="text">
                </div>
                <div class="contact-input">
                    <label>Last Name</label>
                    <input placeholder="your last name" type="text">
                </div>
                <div class="contact-input">
                    <label>Country</label>
                    <select placeholder="your country">
                        <option>United States</option>
                        <option>Canada</option>
                        <option>Pakistan</option>
                        <option>Australia</option>
                    </select>
                </div>
                <div class="contact-input">
                    <label>Subject</label>
                    <textarea name="comments" placeholder="Message"></textarea>
                </div>
                <div class="contact-input">
                    <button type="submit" onclick="enter()">Submit</button>
                </div>
            </form>
        </div>
        <br>
    </div>
    <!--footer-->
    <div class="bo-wrap clr4">
        <div class="bo-footer">
          <div class="bo-footer-social"></div>
        </div>
      </div>
      <div class="bo-wrap clr3">
        <div class="bo-footer">
          <div style="margin-top: 10px;" class="bo-footer-smap">
              <a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a href="http://www.bangalionline.com/terms.php">Policy</a> | <a href="http://www.bangalionline.com/contact.php">Contact Us</a>
            </div>
            <div class="bo-footer-uonline">
            </div>
            <div style="margin-top: 10px;" class="bo-footer-power">
            Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
            </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="bo-wrap clr4">
        <div class="bo-footer">
          <div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
          <br>
        </div>
      </div>
    </div>
</body>

</html>