<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sign up.css">
         <style type="text/css">
        
         </style>
          <script src="jsproject.js"></script>
         </head>
         <nav class="mainnav">
            <div id="fix">
               
        
             <!-- <img src="images/logo.png" alt="logo"><br>-->  
                <h1 onclick="gosindex()">HOME</h1>
        
                <button class="u" onclick="gosignup()">SIGN UP</button>
        
                
        
                <button class="u" onclick="goreview()">REVIEW US</button>
        
                <button class="u" onclick="gobrowsecatogories()">BROWSE</button>
        
                <button class="u" onclick="goblog()">BLOG </button>
        
                <button class="u" onclick="goindex()">HOME </button>
            </div>
        </nav>
        
              
          <center>
            <div class="container">
                <div class="right">


                  <div class="su1">
                        <h2>Sign up</h2>
                  </div>     
                      <div class="input">
                          <input type="text" placeholder="Username">
                          <hr>
                      </div>  
                     
                      
                      <div class="input">
                          <input type="text" placeholder="E-mail">
                          <hr>
                      </div>
                      
                       <div class="input">
                          <input type="password" placeholder="Password">
                          <hr>
                      </div>
                      
                      <div class="input">
                          <input type="password" placeholder="Retype password">
                          <hr>
                      </div>
                    
                       <div class="button">
                           <button placeholder="SIGN ME UP" type="button"  onclick="enter()">SIGN ME UP</button>
                          
                       </div>  
                </div>
                <div class="left">

                        
                          <div class="su2">
                              <h2>login-with social network</h2>
                          </div>

                            <div class="button2">
                                <button  type="submit" onclick="enter()">Log in with facebook</button>
                               
                            </div>
                             <br></br>
                             <div class="button3">
                                 <button  type="submit" onclick="enter()" >Log in with Google</button>
                             </div>
                </div>
                      <div class="or">
                          <h3>OR</h3>
                        </div>

            </div>
          </center>   
           <!--<footer>--->


  <div class="bo-wrap clr4">
    <div class="bo-footer">
      <div class="bo-footer-social"></div>
    </div>
  </div>
  <div class="bo-wrap clr3">
    <div class="bo-footer">
      <div style="margin-top: 10px;" class="bo-footer-smap">
        <a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a
          href="http://www.bangalionline.com/terms.php">Policy</a> | <a
          href="http://www.bangalionline.com/contact.php">Contact Us</a>
      </div>
      <div class="bo-footer-uonline">
      </div>
      <div style="margin-top: 10px;" class="bo-footer-power">
        Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="bo-wrap clr4">
    <div class="bo-footer">
      <div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
      <br>
    </div>
  </div>
  </div>







</html>