body{
    margin: 0px;
    padding: 0%;
    font-family: cursive;
	
	background-repeat: no-repeat;
    background-size: cover;
    background-image:url('images/signup.jpg');
}

.container{
  
  position: relative;
  margin: 10% auto;
  width: 500px;
  height: 300px;
  border: 10px solid #636A7D ;
  display: inline-flex;
  background-color: white;
  margin-right: 30%;
  margin-left: 30%;
}
.button button {
   
  border: 2% solid;
  border-radius: 10%;
  width: 100px;
 background-color: #55ACEE;
 color: black;
 cursor: pointer;
    border: none;

}
center{
  margin: 1%;
  height: 75%;
}

.right{
    display:right;
    padding: 20px;
}
.left{
    display: left;
    padding: 20px;
    width: 250px;
}
.button2 button{
    border: 2% solid;
    border-radius: 10%;
 width: 210px;
   background-color: #165399;
   color: rgb(235, 229, 229);
   cursor: pointer;
      border: none;
      padding-left:50px ;
      padding-right:50px ;
      padding: 5px;
}
.button3 button{
    border: 2% solid;
    border-radius: 10%;
   padding:5px;
   background-color: #b93030;
   color: rgb(247, 238, 238);
   cursor: pointer;
      border: none;
      padding-left:50px ;
      padding-right:50px ;
}
.or{
    position: absolute;
    top: 130px;
    left: 210px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
   line-height: 40px;
}
.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    height: 11vh;
  
  }
  
  #fix {
    display: inline;
    color: rgb(0, 0, 0);
  }
  
  #fix h1 {
    width: 20%;
    margin-right: 1%;
    margin-left: 2%;
    float: left;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-size:xx-large;
    font-style: italic;
    cursor: pointer;
  }
  
  #fix img {
  
    height: 75%;
    width: auto;
    float: left;
    margin: 0.5%;
  
  }
  
  
  #item {
    display: inline-flex;
    cursor: pointer;
  }
  
  
  #item ul {
    float: right;
    /*  margin:2.5%;
  padding:0.5% ;
  
  
  */
  }
  
  .u {
    float: right;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    height: 5vh;
    width: 100px;
    margin-right: 20px;
    margin-top: 1%;
    margin-left: 20px;
  }
  
  .u:hover {
    color: rgb(1, 218, 247);
    cursor: pointer;
    background-color: black;
    opacity: 50%;
  }
  .hov1:hover {
    color: greenyellow;
  }
   /*footer*/
  
.clr4 {background:grey; color: #E3E7F2;}
/*##### Footer Structure #####*/
.bo-wrap { width: auto;}
.bo-footer {
  clear:both;
  width: auto;  
  width: 960px;
    margin: 0 auto;
   bottom: 0%;

}
.bo-wrapcl4{
  position :fixed;
  bottom: 0%;
}
.bo-footer-social {text-align: center; line-height: 1px;}

.bo-footer-smap {
	width: 300px;
	float: left;
	padding: 5px 10px;
  text-align: left;
  font-size: 18px;
}

.bo-footer-uonline {
	width: 300px; /* Account for margins + border values */
	float: left;
	padding: 5px 10px;
  text-align: center;
}

.bo-footer-power {
	width: 300px;
	padding: 5px 10px;
	float: left;
  text-align: right;
  font-size: 14px;
  color: #636A7D;
  vertical-align: middle;
}

.bo-footer-copyright {text-align: center; color: #BDC3CF}

/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	.bo-footer {
		width: 95%;
    padding: 1% 2%;

       
	}
	.bo-footer-smap {
		width: 46%;
   padding: 1% 2%;
      
	}
	.bo-footer-uonline {
		width: 46%;
    padding: 1% 2%;
       
		float: right;
    text-align: right;
	}
	
	.bo-footer-power {
		clear: both;
        padding: 1% 2%;
		width: auto;
		float: none;
    text-align: center;
	}
}
/* for 700px or less */
@media screen and (max-width: 600px) {

	.bo-footer-smap {
		width: auto; 
		float: none;
    text-align: center;
	}
	
	.bo-footer-uonline {
		width: auto;
		float: none;
    text-align: center;
	}
	
	.bo-footer-power {
		width: auto;
		float: none;
    text-align: center;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
  
}
